<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#5CA1A0</color>
    <color name="colorAccent">#75C6C5</color>
    <color name="colorPrimary">#71C5C4</color>
    <color name="color_btn">#5075C6</color>
    <color name="color_txt">#ffffff</color>
    <color name="green">#1f7c5c</color>
    <color name="orange">#FC9700</color>
    <color name="yellow">#F3AE1B</color>
    <color name="logoblack">#282828</color>
    <color name="colorFAB1">#F3AE1B</color>
    <color name="colorFAB2">#1f7c5c</color>
    <color name="navMenuColor">#FF12181E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_black">#88000000</color>
    <color name="transparent_gray">#8883868E</color>
    <color name="focused_item_background">#55EEEEEE</color>
    <color name="red">#FFEE5F69</color>
    <color name="gray">#939AA7</color>
    <color name="black">#FF000000</color>
    <color name="header_gray">#FFD0D5DB</color>
    <color name="dark_gray">#FF4F545B</color>
    <color name="blue_button">#FF77CFF4</color>
    <color name="light_gray">#FFDDE2E8</color>
    <color name="disabled_gray">#FFEAEDF1</color>
    <color name="sidenav">#F4F3F3</color>
    <color name="fabBg">#6EC6C5</color>
    <color name="formBg">#F5F4F4</color>
    <color name="title">#4A4A4A</color>
    <color name="formText">#979A9F</color>
    <color name="formPrimaryDark">#E5E5E5</color>
</resources>
